R.utils::sourceDirectory('../R')
crd1 <- gexp(mu = 10,
             sigma = 2,
             r = 3,
             ef = list(f1 = c(1, -1)),
             rd = 2)
R.utils::sourceDirectory('../R')
crd1 <- gexp(mu = 10,
             sigma = 2,
             r = 3,
             ef = list(f1 = c(1, -1)),
             rd = 2)
print(crd1)
summary(crd1)
mod <- lm(Y1 ~ X1,
          data=crd1$dfm)
summary(mod)
crd2 <- gexp(mu = 0,
             sigma = 1,
             r = 2,
             ef = list(f1 = c(1, 1, 5),
                       f2 = c(1, 1),
                       f3 = c(2, 2, 1),
                       f4 = c(1, 5),
                       f5 = c(1, 2, 3, 4, 5)),
             rd = 0)
print(crd2)
crd3 <- gexp(mu = c(0, 2),
             sigma = matrix(c(1, 0, 0, 1),
                            ncol = 2),
             r = 3,
             ef = list(f1 = matrix(c(1, 1, 5, 1, 1, 1),
                                   ncol = 2),
                       f2 = matrix(c(1, 3, 2, 2),
                                   ncol = 2)),
             rd = 0)
crd1 <- gexp(mu = 10,
             r = 3,
             ef = list(f1 = c(1, -1)),
             rd = 2)
print(crd1)
crd2 <- gexp(mu = 0,
             r = 2,
             ef = list(f1 = c(1, 1, 5),
                       f2 = c(1, 1),
                       f3 = c(2, 2, 1),
                       f4 = c(1, 5),
                       f5 = c(1, 2, 3, 4, 5)),
             rd = 0)
print(crd2)
errornorm <- mvtnorm::rmvtnorm(sigma=matrix(c(1, 0, 0, 1),
                                            ncol = 2))
errornorm <- rmvtnorm(sigma=matrix(c(1, 0, 0, 1),
                                   ncol = 2))
errornorm <- rmvnorm(sigma=matrix(c(1, 0, 0, 1),
                                  ncol = 2))
errornorm <- mvtrnom::rmvnorm(sigma=matrix(c(1, 0, 0, 1),
                                  ncol = 2))
errornorm <- mvtnorm::rmvnorm(sigma=matrix(c(1, 0, 0, 1),
                                  ncol = 2))
errornorm <- mvtnorm::rmvnorm(n = 9,
                              sigma=matrix(c(1, 0, 0, 1),
                                  ncol = 2))
print(errornorm)
crd3 <- gexp(mu = c(0, 2),
             err = errornorm,
             r = 3,
             ef = list(f1 = matrix(c(1, 1, 5, 1, 1, 1),
                                   ncol = 2)),
             rd = 0)
print(crd3)
print(errornorm)
crd3 <- gexp(mu = c(0, 2),
             err = errornorm,
             r = 3,
             ef = list(f1 = matrix(c(1, 1, 5, 1, 1, 1),
                                   ncol = 2)),
             rd = 4)
print(crd3)
niveis <- c(0,10,20,30) 
contrcrd4 <- contr.poly(length(niveis))
crd4 <- gexp(mu = NULL,
             r = 4,
             ef = list(f1 = c(2,10,0,0)),
             newfactors = list(Dose = ordered(niveis)),
             contrasts = list(f1 = contrcrd4))
crd4 <- gexp(mu = NULL,
             r = 4,
             ef = list(f1 = c(2,10,0,0)),
             factorsl = list(Dose = ordered(niveis)),
             contrasts = list(f1 = contrcrd4))
crd44 <- crd4$dfm
crd44$dose <- as.numeric(as.character(crd44$Dose))
plot(Y1 ~ dose,crd44)
summary(crd44)
medias  <- with(crd44,tapply(Y1,dose,mean))
plot(medias ~ names(medias))
x <- matrix(c(niveis,
                niveis^2,
                niveis^3),
              ncol=3)  
X <- cbind(rep(1,4),x)
theta <- coef(regcrd) # parâmetros estimados por meio da ortogonalidade a título de inferência!
Z <- cbind(rep(1,4),contrcrd4)
betas <- solve(X)%*%Z%*%theta#obtendo os betas para equação de predição
regcrd <- lm(Y1 ~ Dose,
             crd44)
summary(regcrd)
fitted(regcrd)
x <- matrix(c(niveis,
                niveis^2,
                niveis^3),
              ncol=3)  
X <- cbind(rep(1,4),x)
theta <- coef(regcrd) # parâmetros estimados por meio da ortogonalidade a título de inferência!
Z <- cbind(rep(1,4),contrcrd4)
betas <- solve(X)%*%Z%*%theta#obtendo os betas para equação de predição
betas
crd5 <- gexp(mu = NULL,
             r = 4,
             ef = list(f1 = c(2,1,5,0)),
             factorsl = list(Dose=ordered(c(0,10,20,30))),
             contrasts = list(f1 = contrcrd4))
crd55 <- crd5$dfm
crd55$dose <- as.numeric(as.character(crd55$Dose))
plot(Y1 ~ dose,crd55)
medias  <- with(crd55,tapply(Y1,Dose,mean))
regcrd2 <- lm(Y1 ~ Dose,
              crd55)
summary(regcrd2)
fitted(regcrd2)
crd6 <- gexp(mu = NULL,
             r = 4,
             ef = list(f1 = c(2,1,1,10)),
             factorsl = list(Dose=ordered(c(0,10,20,30))),
             contrasts = list(f1 = contrcrd4))
crd66 <- crd6$dfm
crd66$dose <- as.numeric(as.character(crd66$Dose))
medias  <- with(crd66,tapply(Y1,Dose,mean))
regcrd3 <- lm(Y1 ~ Dose,
              crd66)
summary(regcrd3)
fitted(regcrd3)
contrcrd7 <- matrix(c(niveis,
                      niveis^2,
                      niveis^3),
                    ncol=3) 
crd7 <- gexp(mu = NULL,
             r = 4,
             ef = list(f1 = c(2,10,0,0)),
             newfactors = list(Dose = ordered(c(0,10,20,30))),
             contrasts = list(f1 = contrcrd7))
crd77 <- crd7$dfm
crd77$dose <- as.numeric(as.character(crd77$Dose))
medias  <- with(crd77,tapply(Y1,Dose,mean))
crd77 <- crd7$dfm
crd77$dose <- as.numeric(as.character(crd77$Dose))
crd7 <- gexp(mu = NULL,
             r = 4,
             ef = list(f1 = c(2,10,0,0)),
             newfactors = list(Dose = ordered(c(0,10,20,30))),
             contrasts = list(f1 = contrcrd7))
print(crd7)
crd77 <- crd7$dfm
crd7 <- gexp(mu = NULL,
             r = 4,
             ef = list(f1 = c(2,10,0,0)),
             factorsl = list(Dose = ordered(c(0,10,20,30))),
             contrasts = list(f1 = contrcrd7))
crd77 <- crd7$dfm
crd77$dose <- as.numeric(as.character(crd77$Dose))
plot(Y1 ~ dose,crd77)
medias  <- with(crd77,tapply(Y1,Dose,mean))
regcrd4 <- lm(Y1 ~ dose + I(dose^2) + I(dose^3),
              crd77)
summary(regcrd4)
fitted(regcrd4)
args(rbinom)
?rbinom
errorbinom <- rbinom(n=15, size=1, prob=0.1)
print(errorbinom)
errorbinom <- rbinom(n=15, size=2, prob=0.1)
print(errorbinom)
errorbinom <- rbinom(n=15, size=2, prob=0.1)
print(errorbinom)
errorbinom <- rbinom(n=15, size=5, prob=0.1)
print(errorbinom)
errorbinom <- rbinom(n=15, size=5, prob=0.3)
errorbinom <- as.matrix(rbinom(n=15, size=5, prob=0.3))
crd8 <- gexp(mu = 20,
             err = errorbinom,
             r = 5,
             ef = list(f1 = 1,4,1))
crd8 <- gexp(mu = 20,
             err = errorbinom,
             r = 5,
             ef = list(f1 = c(1,4,1)))
summary(crd8)
mod8 <- aov(Y1 ~ X1, data = crd8$dfm)
par(mfrow=c(2,4))
plot(mod8)
par(mfrow=c(2,2))
plot(mod8)
errorbinom <- as.matrix(rbinom(n=15, size=5, prob=0.1))
crd8 <- gexp(mu = 20,
             err = errorbinom,
             r = 5,
             ef = list(f1 = c(1,4,1)))
summary(crd8)
mod8 <- aov(Y1 ~ X1, data = crd8$dfm)
par(mfrow=c(2,2))
plot(mod8)
rcbd1 <- gexp(mu = 0,
              ef = list(f1 = c(5, 1, 1)),
              eb = c(2, 1),
              rd = 1,
              type = 'RCBD')
ef=list(f1=c(5,1,1))
ef
eb=c(2,1)
    aux_factor <- lapply(ef,
                         function(x) as.matrix(x))
    names(aux_factor) <- paste('X',1:length(ef),sep='')
    aux_factor1 <- as.list(tolower(names(aux_factor)))
    aux_factor2 <- lapply(aux_factor,
                          function(x) 1:dim(x)[1])
    factors <- mapply(function(x,y) paste(x,y,sep=''),
                      aux_factor1,
                      aux_factor2,
                      SIMPLIFY = FALSE)
    names(factors) <- names(aux_factor)
r=2
  factors$r <- 1:r
  ifelse(is.null(blocksl),
         factors$Block <- 1:dim(as.matrix(eb))[1],
         factors[[names(blocksl)]] <- unlist(blocksl))
blocksl=NULL
  ifelse(is.null(blocksl),
         factors$Block <- 1:dim(as.matrix(eb))[1],
         factors[[names(blocksl)]] <- unlist(blocksl))
  dados <- expand.grid(factors,
                       KEEP.OUT.ATTRS = FALSE)
print(dados)
  aux_lf <- names(dados) 
tail(aux_lf)
print(aux_lf)
  dados[[aux_lf[length(aux_lf)]]] <- factor(dados[[aux_lf[length(aux_lf)]]])
  lf <- aux_lf[-c((length(aux_lf)-1):length(aux_lf))] 
  aux_X1 <- paste('~ ',
                  aux_lf[length(aux_lf)],
                  '+',
                  paste(lf,
                        collapse='+')) 
print(aux_X1)
R.utils::sourceDirectory('../R')
rcbd1 <- gexp(mu = 0,
              ef = list(f1 = c(5, 1, 1)),
              eb = c(2, 1),
              rd = 1,
              type = 'RCBD')
print(rcbd1)
mod <- lm(Y1 ~ Block + X1,
          data=rcbd1$dfm)
anova(mod) 
rcbd2 <- gexp(mu = 0,
              r = 1,
              ef = list(f1 = c(5, 1, 1)),
              eb = c(2, 1),
              rd = 1,
              type = 'RCBD')
print(rcbd2)
mod <- lm(Y1 ~ Block + X1,
          data=rcbd1$dfm)
anova(mod) 
rcbd_errornorm <- mvtnorm::rmvnorm(n = 18,
                                   matrix(c(1, 0, 0, 1),
                                          ncol = 2)) 
rcbd_errornorm <- mvtnorm::rmvnorm(n = 18,
                                   matrix(c(1, 0, 0, 1),
                                          ncol = 2)) 
rcbd_errornorm <- mvtnorm::rmvnorm(n = 9,
                                   matrix(c(1, 0, 0, 1),
                                          ncol = 2)) 
quit(save = "yes")
